<header class="header container">
    <nav class="menu">
        <a class="menulink menulink_logo" href="">
            <img src="/icons/logo.svg" alt="icon logo">
        </a>
        <a class="menu__link" href="#">Home</a>
        <a class="menu__link" href="#">Pricing</a>
        <a class="menu__link" href="#">Blog</a>
        <a class="menu__link" href="#">Become a member</a>
        <a class="menu__link" href="#">About Us</a>

        <div class="menulink menulink_search-form">
            <form action="">
                <input class="menu__input" placeholder="Search here..." type="text">
                <button type="submit" class="menu__btn">
                    <img class="menu__img-search" src="/icons/search.svg" alt="search">
                </button>
            </form>
        </div>

        <a class="menulink menulink_login" href="">
            <span>Login</span>/Sign Up
        </a>
    </nav>
    </header>