<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    <title>ZIRO</title>
</head>
<body>
<header class="header container">
        <nav class="menu">
            <a class="menu__link menu__link_logo" href="">
                <img src="/icons/logo.svg" alt="icon logo">
            </a>
            <a class="menu__link" href="#">Home</a>
            <a class="menu__link" href="#">Pricing</a>
            <a class="menu__link" href="#">Blog</a>
            <a class="menu__link" href="#">Become a member</a>
            <a class="menu__link" href="#">About Us</a>
            <a class="menu__link menu__link_search-form">
                <form action="">
                    <input placeholder="Search here...." type="text">
                    <button>
                        <img class="menu__img-search" src="/icons/search.svg" alt="magnifying glass icon for search">
                    </button>
                </form>
            </a>
            <a class="menu__link menu__link_login" href=""><span>Login</span>/sing Up</a>
        </nav>
    </header><section class="start container">
    <div class="start__content">
        <div class="start__title">
            Find out talented
            <span>freelancer</span> with
            better review faster.
        </div>
        <div class="start__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </div>
        <button class="start__left-button">Discover Now</button>
        <button class="start__right-button"> <img src="/icons/play.svg" alt="icons play"> Watch Demo</button>

    </div>
    <div class="start__photo">
        <img src="/images/girl.png" alt="photo girl">
    </div>
</section><section class="how-it-works container">
    <div class="how-it-works__container">
        <div class="how-it-works__images">
            <img src="/icons/design-studio.svg" alt="icons design-studio">
            <img src="/icons/design-branding.svg" alt="icons design-branding">
            <img src="/icons/greenery.svg" alt="icons greenery">
            <img src="/icons/natural.svg" alt="icons natural">
            <img src="/icons/nature.svg" alt="icons nature">
            <img src="/icons/your-company.svg" alt="icons your-company">
        </div>
        <div class="how-it-works__content">
            <div class="how-it-works__text">
                <div class="how-it-works__title">How it works</div>
                <div class="how-it-works__subtitle">Start find a job you love
                    with us easily</div>
                <div class="how-it-works__instruction">
                    <div class="how-it-works__number">1</div>
                    <div class="how-it-works__text">Complete Profile</div>
                    <img src="/icons/Vector1.svg" alt="arrow pointing down">
                </div>
                <div class="how-it-works__instruction instruction-2">
                    <div class="how-it-works__number">2</div>
                    <div class="how-it-works__text">Search Vacancies</div>
                    <img src="/icons/Vector2.svg" alt="arrow pointing up">
                    <div class="how-it-works__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                </div>
                <div class="how-it-works__instruction">
                    <div class="how-it-works__number">3</div>
                    <div class="how-it-works__text_text-3">Apply Job</div>
                    <img src="/icons/Vector3.svg" alt="arrow pointing down">
                </div>
            </div>
            <div class="how-it-works__item">
            <img class="how-it-works__laptop" src="/images/laptop.png" alt="person working at a computer">
            <img class="how-it-works__play" src="/icons/black-play.svg" alt=" icons black-play">
        </div>
        </div>
        
    </div>

</section><section class="choose container">
    <div class="choose__title title">
        <h2>Why Choose Us</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3>
    </div>
    <div class="choose__content">
        <div class="choose__trusted rectangles">
            <div class="choose__square">
                <img src="/icons/trusted.svg" alt="icon in block trusted"></div>
            <div class="choose__text">Trusted</div>
            <div class="choose__subtext">Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna.</div>
        </div>
        <div class="choose__ease-to-use second-block rectangles">
            <div class="choose__square-2">
                <img src="/icons/easy-to-use.svg" alt="icon in block easy to use">
            </div>
            <div class="choose__text">Easy to Use</div>
            <div class="choose__subtext">Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna.</div>
        </div>
        <div class="choose__faster rectangles">
            <div class="choose__square-3">
                <img src="/icons/faster.svg" alt="icon in block faster">
            </div>
            <div class="choose__text">Faster</div>
            <div class="choose__subtext">Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna.</div>
        </div>
    </div>
</section><section class="featured container">
    <div class="featured__title title">
        <h2>Featured Jobs</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3>
    </div>
<div class="featured-content">
    <div class="featured-content__arrows arrows">
        <button  class="featured-content__left-arrow"> <img src="/icons/left-arrow.svg" alt="left shift arrow"></button>
        <button class="featured-content__right-arrow"><img src="/icons/right-arrow.svg" alt="right shift arrow"></button>
    </div>
    <div class="featured-content__slider featured-content__slider_first">
        <div class="featured-content__dots"><strong>...</strong></div>
        <div class="featured-content__cards ">
            <div class="featured-cards__photo"><img src="/icons/first-photo.svg" alt="photo of programmer"></div>
            <div class="featured-cards__profession">Database Programmer</div>
            <div class="featured-cards__name">Marraz Team</div>
        </div>
        <div class="featured-cards__bag">
            <img src="/icons/bag.svg" alt="money bag icon">
            $14,000 - $25,000 <span>/monthly</span>
        </div>
        <div class="featured-cards__salary">
            <img src="/icons/pointer.svg" alt="location marker icon on maps">
            London,Enlend <span>View map</span>
        </div>
        <button class="featured-cards__like featured-cards__like">
            <img src="/icons/first-heart.svg" alt="heart icon for likes">
        </button>
        <button class="featured-cards__apply featured-cards__apply_pink">
            Apply Nowa
        </button>
    </div>
    <div class="featured-content__slider cards">
        <div class="featured-content__dots"><strong>...</strong></div>
        <div class="featured-content__cards featured-cards">
            <div class="featured-cards__photo"><img src="/icons/second-photo.svg" alt="photo of programmer"></div>
            <div class="featured-cards__profession">Database Programmer</div>
            <div class="featured-cards__name">Marraz Team</div>
        </div>
        <div class="featured-cards__bag">
            <img src="/icons/bag.svg" alt="money bag icon">
            $14,000 - $25,000 <span>/monthly</span>
        </div>
        <div class="featured-cards__salary">
            <img src="/icons/pointer.svg" alt="location marker icon on maps">
            London,Enlend <span>View map</span>
        </div>
        <button class="featured-cards__like ">
            <img src="/icons/second-heart.svg" alt="heart icon">
        </button>
        <button class="featured-cards__apply">
            Apply Now
        </button>
    </div>
    <div class="featured-content__slider cards">
        <div class="featured-content__dots"><strong>...</strong></div>
        <div class="featured-content__cards">
            <div class="featured-cards__photo"><img src="/icons/first-photo.svg" alt="photo of programmer"></div>
            <div class="featured-cards__profession">Database Programmer</div>
            <div class="featured-cards__name">Marraz Team</div>
        </div>
        <div class="featured-cards__bag">
            <img src="/icons/bag.svg" alt="money bag icon">
            $14,000 - $25,000 <span>/monthly</span>
        </div>
        <div class="featured-cards__salary">
            <img src="/icons/pointer.svg" alt="location marker icon on maps">
            London,Enlend <span>View map</span>
        </div>
        <button class="featured-cards__like">
            <img src="/icons/third-heart.svg" alt="heart icon">
        </button>
        <button class="featured-cards__apply">
            Apply Now
        </button>
    </div>
    <div class="view">
        <button class="view__button">View More</button>
    </div>
</div>
</section>
<section class="customer container">
    <div class="customer__title title">
        <h2>What Our Customer Says</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3>
    </div>
    <div class="customer__content content-costumer">
        <div class="content-costumer__photo">
            <div class="content-costumer__photo-men">
                <img class="men-photo" src="/images/men-photo.png" alt=" photo of William Smith">
            </div>
            <div class="content-costumer__groupe-of-circles">
                <img class="group-circle" src="/icons/group-circle.svg" alt="icons group circle on photo of William Smith">
            </div>
            <div class="content-costumer__letter">
                <img class="letter" src="/icons/letter.svg" alt="icons letter on photo of William Smith">
            </div>
        </div>
        <div class="content-costumer__about-William about-William">
            <div class="about-William__information">
                <div class="about-William__name">
                    William Smith
                </div>
                <div class="about-William__profession">
                    CEO OF THE LOVE STUDENTS
                </div>
            </div>
            <div class="about-William__about-me">
                <div class="about-William__opinions">
                    <img src="/icons/opinions.svg" alt="rating star icons">
                </div>
                <div class="about-William__text-about-me">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip.Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip.”
                </div>
            </div>
            <div class="about-William__subscribers">
                <div class="about-William__arrows arrows">
                    <img src="/icons/left-arrow.svg" alt="left shift arrow">
                    <img src="/icons/right-arrow.svg" alt="right shift arrow">
                </div>
                <div class="about-William__subscriber-logo">
                    <img src="/icons/Group-photo.svg" alt="photos of people who subscribed">
                </div>
            </div>
        </div>
    </div>
</section><section class="statistics container">
    <div class="statistics__content">
        <div class="statistics__1">
            <div class="statistics__big-number big-number">
                36,789
            </div>
            <div class="statistics__name-number name-number">
                Talented Freelancer
            </div>
        </div>
        <div class="statistics__2">
            <div class="statistics__big-number big-number">
                45,973
            </div>
            <div class="statistics__name-number name-number">
                Visitors
            </div>
        </div>
        <div class="statistics__3">
            <div class="statistics__big-number big-number">
                56,461
            </div>
            <div class="statistics__name-number name-number">
                Contract Made
            </div>
        </div>
        <div class="statistics__4">
            <div class="statistics__big-number big-number">
                56,461
            </div>
            <div class="statistics__name-number name-number">
                Companies
            </div>
        </div>
    </div>
</section><section class="pricing container">
    <div class="pricing__title title">
        <h2>Pricing Plan</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3>
    </div>
    <div class="pricing__content content-pricing">
        <div class="content-pricing__free offer-card">
            <div class="content-pricing__title">
                FREE
            </div>
            <div class="content-pricing__price">
                $0
            </div>
            <div class="content-pricing__date">
                Per month
            </div>
            <div class="content-pricing__text">
                <img src="/icons/check-mark.svg" alt="icons check-mark">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content-pricing__text">
                <img src="/icons/check-mark.svg" alt="icons check-mark">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content-pricing__text">
                <img src="/icons/check-mark.svg" alt="icons check-mark">
                Sed do eiusmod tempor
            </div>
            <button class="content-pricing__button">
                Purchase Now
            </button>
        </div>
        <div class="content-pricing__premium offer-card offer-card__premium_middle">
            <div class="content-pricing__title">
                PREMIUM
            </div>
            <div class="content-pricing__price">
                $175
            </div>
            <div class="content-pricing__date">
                Per month
            </div>
            <div class="content-pricing__text">
                <img src="/icons/check-mark.svg" alt="icons check-mark">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content-pricing__text">
                <img src="/icons/check-mark.svg" alt="icons check-mark">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content-pricing__text">
                <img src="/icons/check-mark.svg" alt="icons check-mark">
                Lorem ipsum dolor sit amet.
            </div>
            <button class="content-pricing__button offer-card__button">
                Purchase Now
            </button>
        </div>
        <div class="content-pricing__platinum offer-card">
            <div class="content-pricing__title">
                PLATNIUM
            </div>
            <div class="content-pricing__price">
                $500
            </div>
            <div class="content-pricing__date">
                Per month
            </div>
            <div class="content-pricing__text">
                <img src="/icons/check-mark.svg" alt="icons check-mark">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content-pricing__text">
                <img src="/icons/check-mark.svg" alt="icons check-mark">
                Ut enim ad minim veniam.
            </div>
            <div class="content-pricing__text">
                <img src="/icons/check-mark.svg" alt="icons check-mark">
                Sed do eiusmod tempor
            </div>
            <button class="content-pricing__button">
                Purchase Now
            </button>
        </div>
    </div>
</section><footer>
    <div class="content-footer container">
        <div class="content-footer__columns columns ">
            <div class="columns__olearn">
                <div class="columns__title">Olearn</div>
                <ul class="columns__list">
                    <li><a href="#">Olearn</a></li>
                    <li><a href="#">What we offer</a></li>
                    <li><a href="#">Leadership</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="columns__courses">
                <div class="columns__title">Courses</div>
                <ul class="columns__list">
                    <li><a href="#">Classroom Courses</a></li>
                    <li><a href="#">Virtual Courses</a></li>
                    <li><a href="#">E-Learning Courses</a></li>
                    <li><a href="#">Off Line Courses</a></li>
                </ul>
            </div>
            <div class="columns__community">
                <div class="columns__title">Community</div>
                <ul class="columns__list">
                    <li><a href="#">Learner</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Teaching Centre</a></li>
                </ul>
            </div>
            <div class="columns__quick-links">
                <div class="columns__title">Quick Links</div>
                <ul class="columns__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Professional Edu</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Admissions</a></li>
                </ul>
            </div>
            <div class="columns__more">
                <div class="columns__title">More</div>
                <ul class="columns__list">
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Inventors</a></li>
                    <li><a href="#">Helps</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
        </div>
        <div class="line"></div>
        <div class="menu-content-footer__nav nav-footer">
            <div class="nav-footer__logo"><img src="/icons/logo.svg" alt=" icon logo"></div>
            <div class="nav-footer__link">
                <a class="name-link" href="#">Terms of Use</a>
                <a class="name-link" href="#">Protfolio</a>
                <a class="name-link" href="#">Privacy policy</a>
                <a class="name-link" href="#">Contact us</a>
                <a class="name-link" href="#">FAQ</a>
            </div>
            <div class="nav-footer__social social">
                <button class="social__facebook circles"><a href="#"><img src="/icons/facebook.svg" alt="icons facebook"></a></button>
                <button class="social__instagram circles"><a href="#"><img src="/icons/instagram.svg" alt="icons instagram"></a></button>
                <button class="social__twitter circles"><a href="#"><img src="/icons/twitter.svg" alt="icons twitter"></a></button>
                <button class="social__youtube circles"><a href="#"><img src="/icons/youtube.svg" alt="icons youtube"></a></button>
            </div>
        </div>
    </div>
</footer></body>
</html>